#/##############################################################################
  \mainpage Support Scripts

  \dot
    digraph example {
      node [shape=Mrecord, fontname=Helvetica, fontsize=10];
      a [label="openscad-amu" URL="../../../lib/doxygen/html/index.html"];
      b [label="C++ Programs" URL="../../../../src/doxygen/html/index.html"];
      c [label="Makefile Script Library" URL="../../../lib/doxygen/html/mslibrary.html"];
      d [label="Support Scripts" URL="index.html" style="filled"];
      a->b; a->c; a->d;
    }
  \enddot

  \section scripts Scripts

  \subsection bootstrap_bash bootstrap.bash
    \li \subpage bootstrap_bash_ht "Command line help"

  \subsection segregate_bash segregate.bash
    \li \subpage segregate_bash_ht "Command line help"

  \todo update bootstrap.bash to allow the design flow to be specified when
        installing prerequisites and creating project templates.
###############################################################################/


#/##############################################################################
  \page segregate_bash_ht Command line help: segregate.bash
  \include segregate.help

  \page bootstrap_bash_ht Command line help: bootstrap.bash
  \include bootstrap.help
###############################################################################/


#
# eof
#
