#/##############################################################################
  \mainpage Support Scripts

  \dot "Compile-Scripting and Documentation-Generatation for OpenSCAD Designs."
    digraph example {
      node [shape=Mrecord, fontname=Helvetica, fontsize=10];
      a [label="openscad-amu" URL="../../../include/mfs_library/doxygen/html/index.html"];
      b [label="C++ Programs" URL="../../../../src/doxygen/html/index.html"];
      c [label="Makefile Script Library" URL="../../../include/mfs_library/doxygen/html/mslibrary.html"];
      d [label="Support Scripts" URL="index.html" style="filled"];
      a->b; a->c; a->d;
    }
  \enddot

  \section scripts Scripts

  \subsection setup-amu_bash setup-amu.bash
    \li \subpage setup-amu_bash_ht "Command line help"

  \subsection segregate_bash segregate.bash
    \li \subpage segregate_bash_ht "Command line help"

###############################################################################/


#/##############################################################################
  \page segregate_bash_ht Command line help: segregate.bash
  \include segregate.help

  \page setup-amu_bash_ht Command line help: setup-amu.bash
  \include setup-amu.help
###############################################################################/


#
# eof
#
