{OpenSCAD design script};

/*
    Begin_Scope document;
        Begin_OpenSCAD;
            {Extracted OpenSCAD script};
        End_OpenSCAD;

        Begin_MFScript;
            {Extracted Makefile Script};
        End_MFScript;

        Begin_Scope internal;
            Begin_OpenSCAD;
                {Extracted OpenSCAD script};
            End_OpenSCAD;

            Begin_MFScript;
                {Extracted Makefile Script};
            End_MFScript;
        End_Scope;
    End_Scope;

    Begin_Scope example;
        Begin_Scope ex1;
            Begin_OpenSCAD;
                {Extracted OpenSCAD script};
            End_OpenSCAD;

            Begin_MFScript;
                {Extracted Makefile Script};
            End_MFScript;
        End_Scope;
    End_Scope;
*/
