//
// Design Source File (*.scad)
//

/***************************************************************************//**
  Extended Doxygen special commands document the source
*******************************************************************************/

  /* The OpenSCAD script */

/***************************************************************************//**
    Begin_Scope A;
        Begin_OpenSCAD;
            //
            // Modeling Script (*.scad)
            //
        End_OpenSCAD;

        Begin_MFScript;
            //
            // Build Script (*.bash)
            //
        End_MFScript;

        Begin_Scope 1;
            Begin_OpenSCAD;
                //
                // Modeling Script (*.scad)
                //
            End_OpenSCAD;

            Begin_MFScript;
                //
                // Build Script (*.bash)
                //
            End_MFScript;
        End_Scope;
    End_Scope;

    Begin_Scope B;
        Begin_OpenSCAD;
            //
            // Modeling Script (*.scad)
            //
        End_OpenSCAD;

        Begin_MFScript;
            //
            // Build Script (*.bash)
            //
        End_MFScript;
    End_Scope;
*******************************************************************************/
